# Change database url for your config
spring.datasource.url=jdbc:postgresql://localhost:15432/demo-db 
spring.datasource.username=postgres
spring.datasource.password=vinicius
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create